PWD c:\Users\Luís H\Documents\Aulas\LMC
INPUT C:\Users\Luís H\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Luís H\Documents\Aulas\LMC\CapaABNT.tex
OUTPUT CapaABNT.log
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\CapaABNT.aux
INPUT .\CapaABNT.aux
INPUT CapaABNT.aux
OUTPUT CapaABNT.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT CapaABNT.pdf
INPUT C:\Users\Luís H\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT CapaABNT.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
